@media screen and ( max-width:420px )
    .clickPrevButton,.clickNextButton,.clickRegisterButton
        width: 120px
        font-size: 10px
    .container-login
        width: 300px
        padding-top: 30px
        padding-bottom: 30px
    .container
        padding: 30px
    .register-title
        font-size: 30px
        display: inline-block
        margin-bottom: 18px
    .pageName-title
        font-size: 24px
        margin-bottom: 18px
    .label-input
        font-size: 14px
    input
        font-size: 16px
        height: 40px
    .radioLabel
        font-size: 16px
    option
        font-size: 16px
    p
        font-size: 16px
    li
        font-size: 16px
    .form-item
        .errorMessage
            font-size: 14px
@media screen and ( max-width: 320px )
    .clickPrevButton,.clickNextButton,.clickRegisterButton
        width: 100px
        font-size: 9px
        letter-spacing: 2px
    .container-login
        width: 300px
        padding-top: 30px
        padding-bottom: 30px
    .container
        padding: 30px
    .register-title
        font-size: 28px
        display: inline-block
        margin-bottom: 18px
    .pageName-title
        font-size: 22px
        margin-bottom: 18px
    .label-input
        font-size: 13px
    input
        font-size: 15px
        height: 40px
    .radioLabel
        font-size: 15px
    option
        font-size: 15px
    p
        font-size: 15px
    li
        font-size: 15px
    .form-item
        .errorMessage
            font-size: 13px