*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    display: flex
    width: 100%
    height: 100%
    min-height: 100vh
    flex-wrap: wrap
    justify-content: center
    align-items: center 
    padding: 15px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
input
    outline: none
    border: none
    font-size: 18px
    width: 100%
    height: 55px
    &:focus
        border-color: transparent !important 
        ::-webkit-input-placeholder 
            color:#adadad
        :-moz-placeholder
            color: #adadad
        ::-moz-placeholder
            color: #adadad
        :-ms-input-placeholder
            color: #adadad
    &.error
        border-color: red
h1
    color: red
.form-item
    position: relative
    width: 100%
    border-bottom: 2px solid #d9d9d9
    margin-bottom: 26px
    margin-top: 5px
    &.errorInput
        border-bottom-color: #fc5c65
        .errorMessage
            display: block
    .errorMessage
        display: none
        margin-bottom: 8px
        font-size: 16px
        color: #fc5c65
.container-login 
    width: 500px
    background: #fff
    border-radius: 10px
    padding-top: 54px
    padding-bottom: 63px
    padding-left: 15px
    padding-right: 15px
.label-input
    font-size: 16px
.register-title
    display: block
    font-size: 39px
    color: #333333
    line-height: 1.2
    text-align: center
    margin-bottom: 49px
    border-bottom: 2px solid black
.pageName
    text-align: center
.pageName-title
    display: inline-block
    margin-bottom: 36px
    text-align: center
    line-height: 1.2
    color: #333
    font-size: 24px
    border-bottom: 2px solid black
.blockDocument
    padding-bottom: 24px
    .radioButton
        width: auto
        height: auto
.blockDocument-type
    padding-top: 12px
.noSendSms
    width: auto
    height: auto
    padding-top: 20px
.form-item-selector
    margin-bottom: 10px
.register
    text-align: center
.clickPrevButton,.clickNextButton,.clickRegisterButton
    text-decoration: none
    outline: none
    display: inline-block
    width: 140px
    height: 45px
    // line-height: 45px
    border-radius: 45px
    font-size: 12px
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    // font-weight: 600
    color: white
    background: black
    box-shadow: 0 8px 15px rgba(0,0,0,.1)
    transition: all .3s ease .0s
    &:hover
        background: #2EE59D
        box-shadow: 0 15px 20px rgba(46,229,157,.4)
        color: black
        transform: translateY(-7px)
.clickButtons
    display: flex
    justify-content: space-between
.textSubmit
    text-align: center
    margin-top: 24px
option
    font-size: 18px
p
    font-size: 18px
li
    font-size: 18px
.radioLabel
    font-size: 18px
    
    
    

    
    
